<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated card</title>
    <!-- <link rel="stylesheet" href="style.css" -->
    <style>
      *,
      * ::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        display: grid;
        min-height: 100vh;
        place-items: center;
        line-height: 1.6;
        background-color: #13181c;
        font-family: sans-serif;
        /* padding-right: 15em; */
      }
      .card {
        color: white;
        background-image: url(img-1.jpeg);
        background-size: cover;
        padding: 10rem 0 0;
        max-width: 35ch;
        border-radius: 0.5rem;
        overflow: hidden;

        transition: transform 500ms ease;
      }

      .card:hover .card:focus-within {
        transform: scale(1.05);
      }

      .card-content {
        --padding: 1.5rem;
        padding: var(--padding);
        background: linear-gradient(
          hsl(0 0% 0% / 0),
          hsl(20 0% 0% / 0.2) 20%,
          hsl(0 0% 0% / 1)
        );
      }

      .card-title {
        position: relative;
        width: max-content;
      }
      .card-title::after {
        content: "";
        position: absolute;
        height: 4px;
        left: calc(var(--padding) * -1);
        bottom: -2px;
        width: calc(100% + var(--padding));
        background: rgb(210, 26, 26);

        transform-origin: left;
        transition: transform 500ms ease;
      }
      .card:hover .card-title::after,
      .card:focus-within .card-title::after {
        transform: scaleX(1);
      }

      .card-body {
        color: rgb(255 255 255 / 0.85);
      }

      @media (hover) {
        .card-content {
          transform: translateY(65%);
          transform: transform 500ms ease;
        }
        .card:hover .card-content,
        .card:focus-within .card-content {
          transform: translateY(0);
          transition-delay: 500ms;
        }

        .card:focus-within .card-content {
          transition-duration: 0ms;
        }

        .card-content > *:not(.card-title) {
          opacity: 0;
          transition: opacity 500ms linear;
        }

        .card:hover .card-content > *:not(.card-title),
        .card:focus-within .card-content > *:not(.card-title) {
          opacity: 1;
          transition-delay: 1000ms;
        }
        /* when hit TAB there is no delay */
        .card:focus-within .card-content > *:not(.card-title) {
          transition-delay: 50ms;
        }
        .card-title::after {
          transform: scaleX(0);
        }
      }

      .button {
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        /* color: #13181c; */
        color: white;
        background-color: rgb(210, 26, 26);
        padding: 0.5em 1.25em;
        border-radius: 0.25rem;
      }
      .button:hover,
      .button:focus {
        background-color: white;
        color: rgb(210, 26, 26);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <h2 class="card-title">Alexandra Vlasceanu</h2>
        <p class="card-body">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit hic
          fugiat odio?
        </p>
        <a href="#" class="button">Learn more</a>
      </div>
    </div>
  </body>
</html>
